<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LAndTDbModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="LAndTDbEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="LAndTDbModel.Product" />
  </EntityContainer>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="cost" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="category" Type="Int32" />
  </EntityType>
</Schema>